{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd quizforge/src/backend && npm install"
  },
  "deploy": {
    "startCommand": "node quizforge/src/backend/server.js",
    "restartPolicyType": "ON_FAILURE"
  }
}
